<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.ActivityDetalleContacto"
    tools:showIn="@layout/activity_detalle_contacto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/icono_nombre"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icono_cuenta" />

                <TextView
                    android:id="@+id/campo_primer_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_campo_texto_nombre"
                    android:inputType="textPersonName"
                    android:layout_toRightOf="@+id/icono_nombre"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/campo_primer_apellido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_campo_texto_apellido"
                    android:inputType="textPersonName"
                    android:layout_toRightOf="@+id/icono_nombre"
                    android:layout_below="@+id/campo_primer_nombre"
                    android:textSize="16dp"
                    android:layout_marginLeft="15dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/icono_telefono"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icono_telefono" />

                <TextView
                    android:id="@+id/campo_telefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hint_campo_texto_telefono"
                    android:layout_toRightOf="@+id/icono_telefono"
                    android:layout_centerVertical="true"
                    android:inputType="phone"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/icono_correo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icono_correo" />

                <TextView
                    android:id="@+id/campo_correo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_campo_texto_correo"
                    android:layout_gravity="center_horizontal"
                    android:inputType="textEmailAddress"
                    android:layout_toRightOf="@+id/icono_correo"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>



    </LinearLayout>

</android.support.v4.widget.NestedScrollView>